{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "autocomplete.js": "^0.36.0",
        "autoprefixer": "^9.5.1",
        "bootstrap": "^4.3.1",
        "core-js": "^3.0.0",
        "dropzone": "^5.5.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.0",
        "node-sass": "^4.11.0",
        "popper.js": "^1.15.0",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "sortablejs": "^1.8.4",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "> .05%"
    ]
}
